<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok Chakra awardees</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .dropbtn {
    background-color: rgb(255, 221, 182);
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
      background-color: white;
    
  }
  
  /* The search field */
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  /* The search field when it gets focus/clicked on */
  #myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: rgb(255, 221, 182);
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 221, 182);
    min-width: 230px;
    
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
      </style>
    <script src="js/script.js"></script>

</head>
<body>
    <header>
    <nav>
        <div class="logo">
          <img src="images/logo.png" />
        </div>
        <div class="icon">
          <span class="toggle">☰</span>
        </div>
        <ul class="list-item">
          <li><a href="xyz.html">Home</a></li>
          <li><a href="xyz.html">Search</a></li>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Search</button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="BharatRatna.html">Bharat ratna</a>
              <a href="#">PADMA BHUSHA</a>
              <a href="padmashri.html">PADMA SHRI</a>
              <a href="Padmavibhushan.html">PADMA VIBHUSHAN</a>
              <a href="#">MAHAVIR CHAKRA</a>
              <a href="#">VIR CHAKRA</a>
              <a href="AshokChakra.html">ASHOKA CHAKRA</a>
              <a href="#">SHAURYA CHAKRA</a>
              <a href="paramveer.html">PARAMVIR CHAKRA</a>
              <a href="DRONACHARYAAWARD.html">DRONA CHARYA AWARD</a>
              <a href="arjuna.html">ARJUNA RATNA</a>
              <a href="#">DADA SAHEB PHALKE AWARD</a>
            </div>
          </div>
          <li><a href="#bottom">About us</a></li>
        </ul>
      </nav>
      <script src="js/script.js"></script>
    </header>
    <div class="background-image">
    <div class="award">
        <img src="images/logo2.png" alt="awardpic" id="awardpic">
        <h2>Ashok Chakra awardees</h2>
    </div>

     <!-- Copy from here -->
     <div class="content">
        <img src="images/Constable Kamlesh Kumari.png" alt="" class="leftpic">
        <h3>Constable Kamlesh Kumari(2001)</h3>
        <p>Kamlesh Kumari Yadav was an Indian constable who served with the Central Reserve Police Force (CRPF) and a recipient of the Ashoka Chakra. Kamlesh Kumari died on 13 December 2001 after successfully preventing terrorist gunmen and a 
            terrorist suicide bomber from reaching Parliament during the 2001 Indian Parliament attack
 
        </p>
    </div>
    <div class="content">
        <img src="images/Subedar Surinder Singh.png" alt="" class="rightpic">
        <h3>Subedar Surinder Singh(2002)</h3>
        <p>Subedar Surinder Singh was a soldier of Sikh Regiment of Indian Army. During the year 2002, he was serving in the 3rd Battalion of the Sikh Regiment.

            On 3 March 2002, he single-handedly killed four terrorists near the Line of Control in the Rajouri sector of Jammu and Kashmir. Singh killed one of them while they were just a few metres away from the Line of Control. At this, the terrorists dispersed into the jungles and Singh led a search for them. In the process, he sustained gunshot wounds and succumbed to the injuries. He crawled forward to a boulder from where gunshots were
             fired at the soldiers. He shot dead one more terrorist that pounced upon him. The terrorist hid in a house nearby, but Singh climbed on the roof of the house and blew it up with grenades. During the firing that followed, the terrorist hurled a grenade at Singh from which he suffered splinter injuries. Unmindful of his injuries, Singh killed two more terrorists. Later while being evacuated from the place, Singh succumbed to his injuries. His team killed two more terrorists and eliminated the threat.
            </p>
    </div>
    <!-- Copy till here -->

    
     <!-- Copy from here -->
     <div class="content">
        <img src="images/Paratrooper Sanjog Chhetri.png" alt="" class="leftpic">
        <h3>Paratrooper Sanjog Chhetri(2004)</h3>
        <p>Sanjog Chhetri opted for 9 Para (Special Forces) on 31 March 2001 at the age of 19 years.On 22 April 2003, he led a team of 20 commandos in carrying out operations in the terrorist location at Hill Kaka in Jammu and Kashmir under Operation Sarp Vinash. The commandos approached the terrorist hideout and drew heavy automatic fire. Sensing danger for his fellow soldiers, Sanjog assaulted the mountain hideout after crawling 100 yards and killed one terrorist. Despite the gunshot wounds he sustained and the profuse bleeding, Chhetri killed one more terrorist and offered an opportunity for his team to engage 
            the remaining terrorists effectively. The commando team killed all the remaining terrorists. Chhetri later succumbed to his injuries.
 
        </p>
    </div>
    <div class="content">
        <img src="images/Lieutenant Triveni Singh.png" alt="" class="rightpic">
        <h3>Lieutenant Triveni Singh(2004)</h3>
        <p>Lieutenant Triveni Singh was an Officer of the Indian Army from 5 Jammu and Kashmir Light
             Infantry and was posthumously awarded the Ashok Chakra Award, India's highest peacetime award, for his actions in the terrorist attack on Jammu Railway Station on January 2, 2004.
            </p>
    </div>
    <!-- Copy till here -->

    
     <!-- Copy from here -->
     <div class="content">
        <img src="images/Naib Subedar Chuni Lal.png" alt="" class="leftpic">
        <h3>Naib Subedar Chuni Lal(2007)</h3>
        <p>On 21 June 2007, Lal was promoted naib subedar (seniority from 1 June).[4] Only three days later, on 24 June 2007, Lal was in charge of a post in Kupwara, Jammu and Kashmir. 
            The post was at height of 14,000 feet where visibility on that cloudy night was just 5 metres and temperature was minus 5 degrees. Around 3:30am, he detected some movement 
            across the fence on the Line of Control and decided to check it. He deployed his soldiers at the LoC. An exchange of fire followed, which continued for almost an hour. Nb Sub 
            Chuni Lal and his soldiers surrounded the whole area and searched for their assailants till dawn. Finally as Nb Sub Chunni Lal and his team were approaching to search a sketchy 
            bushy patch, they were suddenly fired upon. The men continued to close on to the area where their attackers were hiding and killed two of them on the spot. In the gunfire, two army 
            soldiers were seriously wounded and lay close to where their attackers hid. With disregard to his personal safety, Chuni Lal crawled towards the wounded men and pulled them to safety 
            thus saving their lives. Anticipating more hidden attackers, he continued to search the area. His anticipation proved right and he saw a third attacker trying to escape. Nb Sub Chuni 
            Lal charged at him with his weapon and killed him. Unfortunately, an exchange fire from the attacker split opened Nb Sub Chunni Lal's abdomen and he began to lose lot of blood. He took cover 
            behind a rock, continued to fire and did not allow the other attackers to break the cordon. Under his leadership the two remaining attackers were also killed.
 
        </p>
    </div>
    <div class="content">
        <img src="images/Colonel Vasanth Venugopal.png" alt="" class="rightpic">
        <h3>Colonel Vasanth Venugopal(2007)</h3>
        <p>Colonel Vasanth Venugopal, AC was an Indian Army officer. He was the commanding officer of the 9th battalion, 
            Maratha Light Infantry. On 31 July 2007, he was killed in action while preventing heavily armed infiltrators from crossing 
            the India-Pakistan border at Uri, Jammu and Kashmir.[1] As a result he was posthumously awarded the Ashoka Chakra, India's highest military decoration for peacetime gallantry.
            </p>
    </div>
    <!-- Copy till here -->

    
     <!-- Copy from here -->
     <div class="content">
        <img src="images/Captain Radhakrishnan Nair Harshan.png" alt="" class="leftpic">
        <h3>Captain Radhakrishnan Nair Harshan(2007)</h3>
        <p>Captain Harshan Radhakrishnan Nair,0AC  was an officer in the Indian Army serving in the elite 'The Predators ' unit of 2nd Battalion. He was posthumously
             awarded the Ashoka Chakra, the country's highest peacetime gallantry award in 2008. He was killed after being shot in the thigh and neck 
            in an encounter with Harkatul Mujahideen terrorists in the Chhoti Margi area of Lolab in Jammu and Kashmir during an operation on 20 March 2007.
        </p>
    </div>
    <div class="content">
        <img src="images/Major Dinesh Raghu Ram.png" alt="" class="rightpic">
        <h3>Major Dinesh Raghu Ram(2008)</h3>
        <p>On 2 October 2007, he led an operation against terrorists in the Baramulla sector of Jammu and Kashmir. He heard the shouts of a 
            fellow officer during the fire exchange and crawled towards him and two others amid the intense fire. Thereafter he killed two terrorists 
            but sustained gunshot wounds in the process. He continued to lead his team forward until he fell unconscious. He was later airlifted to the Srinagar base hospital. 
            For his bravery, he was posthumously awarded the Ashoka Chakra, the highest peacetime military decoration in India.
            </p>
    </div>
    <!-- Copy till here -->

     <!-- Copy from here -->
     <div class="content">
        <img src="images/Pramod Kumar Satapathy.png" alt="" class="leftpic">
        <h3>Assistant Commandant of Police Pramod Kumar Satapathy(2009)</h3>
        <p>Assistant Commandant Pramod Kumar Satapathy, AC was a Police Officer of the Special Operation Group of Odisha
             Special Armed Police, which comes under India's Odisha Police who was awarded India's highest peace time gallantry award Ashoka Chakra.
        </p>
    </div>
    <div class="content">
        <img src="images/R. P. Diengdoh.png" alt="" class="rightpic">
        <h3>Deputy Superintendent of Police R. P. Diengdoh(2009)</h3>
        <p>On 7 November 2007, he led an operation to eliminate militants from the Meghalayan jungles. In the process, he killed one militant and helped capture two, but sustained gunshot wounds and 
            later succumbed to his injuries. For his bravery, he was posthumously awarded the Ashoka Chakra, the highest peace time military decoration in India.
            </p>
    </div>
    <!-- Copy till here -->

    <!-- Copy from here -->
    <div class="content">
        <img src="images/Colonel Jojan Thomas.png" alt="" class="leftpic">
        <h3>Colonel Jojan Thomas(2009)</h3>
        <p>On 22 August 2008, he led an operation against terrorists in the forests of Macchal sector in the Kupwara district of Jammu and Kashmir. 
            In the process, he killed three terrorists, but sustained several gunshot wounds and succumbed to injuries. For his bravery, he was posthumously 
            awarded the Ashoka Chakra, the highest peace time military decoration in India.
        </p>
    </div>
    <div class="content">
        <img src="images/Inspector Mohan Chand Sharma.png" alt="" class="rightpic">
        <h3>Inspector Mohan Chand Sharma(2009)</h3>
        <p>Sharma died on 19 September 2008, aged 42, after sustaining injuries during the Batla House encounter with Indian Mujahideen's terrorists involved 
            in the 13 September 2008 Delhi bombings. Sharma received bullet 
            injuries to his abdomen, thighs and right arm. According to the autopsy performed at the AIIMS, he died of excessive bleeding.
            </p>
    </div>
    <!-- Copy till here -->

     <!-- Copy from here -->
     <div class="content">
        <img src="images/Major Sandeep Unnikrishnan.png" alt="" class="leftpic">
        <h3>Major Sandeep Unnikrishnan(2009)</h3>
        <p>Sandeep Unnikrishnan, AC was an Indian Army officer, who was serving in the 51 Special Action Group of the National Security Guards on deputation. He sacrificed his life in an action during 
            the November 2008 Mumbai attacks.He was consequently awarded the Ashoka Chakra, India's highest peacetime gallantry award, on 26 January 2009.
        </p>
    </div>
    <div class="content">
        <img src="images/Havildar Ganjender Singh Bisht.png" alt="" class="rightpic">
        <h3>Havildar Ganjender Singh Bisht(2009)</h3>
        <p>SIn the night of 27th November 2008, Havildar Gajender Singh was leading his squad in the operation to rescue hostages from the terrorists at Nariman House,
             Mumbai.After clearing the top floor of the terrorists, he reached the place where the terrorists had taken position. As he closed in, the terrorists hurled a 
             grenade injuring him. Undeterred, he kept firing and closing in on the terrorists by exposing himself to the hostile fire. In the act, he injured one of the 
             terrorists and forced the others to retreat inside a room. He continued the encounter till he succumbed to
             his injuries.Havildar Gajender Singh displayed most conspicuous courage against grave odds and made the supreme sacrifice for the nation in combating the terrorists.
            </p>
    </div>
    <!-- Copy till here -->

     <!-- Copy from here -->
     <div class="content">
        <img src="images/Inspector Tukaram Omble.png" alt="" class="leftpic">
        <h3>Assistant Sub Inspector Tukaram Omble(2009)</h3>
        <p>Tukaram Omble was an Indian police officer and a former member of Indian army who served as an assistant sub-inspector (ASI) of the Mumbai Police. He was killed in action during 
            the 2008 Mumbai attacks, 
            at Girgaum Chowpatty in Mumbai. The Indian government posthumously honoured Omble on 26 January 2009 with the Ashoka Chakra, the country's highest peacetime military award.
        </p>
    </div>
    <div class="content">
        <img src="images/Additional commissioner of Police Ashok Kamte.jpg" alt="" class="rightpic">
        <h3>Additional commissioner of Police Ashok Kamte(2009)</h3>
        <p>Ashok Kamte  was an Indian police officer, serving as the Additional Commissioner of the Mumbai Police supervising 
            the Eastern region. He was killed in action during the 2008 Mumbai attacks. He was posthumously given the Ashoka Chakra on 26 January 2009.
            </p>
    </div>
    <!-- Copy till here -->

 <!-- Copy from here -->
 <div class="content">
    <img src="images/Inspector Vijay Salaskar.png" alt="" class="leftpic">
    <h3>Inspector Vijay Salaskar(2009)</h3>
    <p>Vijay Salaskar,  was an Indian police inspector and encounter specialist with the Mumbai police. He was widely credited with killing 75–80 criminals in encounters – most of 
        these were members of the Arun Gawli gang. Salaskar was killed while fighting terrorists in the November 2008 Mumbai attacks. 
        Captured terrorist Ajmal Amir Kasab claimed responsibility for the killing. Before his death Salaskar was head of the Anti-Extortion Cell, Mumbai.
         His patriotism and bravery was honoured with the Ashoka Chakra on 26 January 2009.
    </p>
</div>
<div class="content">
    <img src="images/Joint Commissioner of Police Hemant Karkare.png" alt="" class="rightpic">
    <h3>Joint Commissioner of Police Hemant Karkare(2009)</h3>
    <p>Hemant Karkare was the chief of the Mumbai Anti-Terrorist Squad (ATS). He was killed in action during the 2008 Mumbai attacks. In 2009, he was 
        posthumously given the Ashoka Chakra, India's highest peacetime gallantry decoration.Karkare succeeded K. P. Raghuvanshi as the Chief of ATS
         in January 2008 and was eventually succeeded by Raghuvanshi after he was shot dead on 26 November 2008. 
        He was credited with solving the serial bombing cases in Thane, Vashi and Panvel, and led the investigation of the 2008 Malegaon blasts.
        </p>
</div>
<!-- Copy till here -->


 <!-- Copy from here -->
 <div class="content">
    <img src="images/Havildar Bahadur Singh Bohra.png" alt="" class="leftpic">
    <h3>Havildar Bahadur Singh Bohra(2009)</h3>
    <p>Havildar Bahadur Singh Bohra was the squad commander of an assault team deployed for a search operation in general area Lawanz of Jammu 
        and Kashmir. On 25th September 2008, at 6.15 pm, he observed a group of terrorists and moved quickly to intercept them. In the process, 
        he came under heavy hostile fire. Undaunted, he charged at the terrorists and killed one of them. However, he suffered severe gun 
        shot wounds. Refusing evacuation, he continued with the assault and killed two more terrorists at extremely close range.
    </p>
</div>
<div class="content">
    <img src="images/Major Mohit Sharma.png" alt="" class="rightpic">
    <h3>Major Mohit Sharma(2010)</h3>
    <p>On 21 March 2009, he engaged in an encounter with terrorists in the Hafruda forest of the Kupwara sector of Jammu and Kashmir. He killed four terrorists and rescued two 
        teammates in the process, but sustained multiple gunshot wounds. For this act, he was posthumously awarded the Ashoka Chakra, which is the highest peace time military 
        decoration in India.[4] He was awarded two gallantry decorations earlier in his career. The first was the COAS
         Commendation card for exemplary counter-terrorism duties during Operation Rakshak, which was followed by a Sena Medal for gallantry after a covert operation in 2005.
        </p>
</div>
<!-- Copy till here -->


 <!-- Copy from here -->
 <div class="content">
    <img src="images/Major D. Shreeram Kumar.png" alt="" class="leftpic">
    <h3>Major D. Shreeram Kumar(2010)</h3>
    <p>On 23 Oct 08, at 1730 hrs after obtaining explicit intelligence regarding presence of 10–15 armed terrorists at village Heingang Heibi Makhong, Imphal East District,
         Maj D Sreeram Kumar launched ops to eliminate the terrorists. Reaching the site, he laid multiple ambushes on the escape routes of the terrorists.Around 1830hrs, 
         the section under Maj D Sreeram Kumar observed suspicious movement of armed terrorists moving towards the nearby ridge on being challenged, the terrorists opened 
         indiscriminate heavy automatic fire and pinned down the section. The officer miraculously missed certain death but showing exemplary courage and presence of mind,
          engaged the terrorists with accurate fire and killed two terrorists on the spot.In the ensuring fierce encounter upholding the traditions of the Indian Army, showing
           leadership of the highest order and unmindful of personal safety, Maj D Sreeram Kumar directed his buddy to provide covering fire and with utter disregard to his own 
        safety dashed down and closed in crawling and killed the two terrorists at point blank range. A fifth terrorist was killed by his buddy after vigorous search.
    </p>
</div>
<div class="content">
    <img src="images/Havildar Rajesh Kumar.png" alt="" class="rightpic">
    <h3>Havildar Rajesh Kumar(2010)</h3>
    <p>Kumar was recruited into 11 th battalion Rajputana Rifles, an infantry regiment with a glorious history of gallantry awards and battle honours.On 1 August 2009, he was 
        leading a section of the Ghatak team that was on a search mission for terrorists in the forests of Kupwara district of Jammu and Kashmir. He opened fire on the terrorists
         and killed three of them, saved his teammates, but got seriously
         hurt in the process. Finally he succumbed to injuries. He was posthumously awarded the Ashoka Chakra, the highest peacetime military decoration in India.
        </p>
</div>
<!-- Copy till here -->

 <!-- Copy from here -->
 <div class="content">
    <img src="images/Major Laishram Jyotin Singh.png" alt="" class="leftpic">
    <h3>Major Laishram Jyotin Singh(2011)</h3>
    <p>Singh was posted with the Indian Embassy in Kabul in 2010. Just thirteen days after his posting, on 26 February 2010, a suicide bomber attacked the guarded
         residential compound where he was staying.[6] Major Singh confronted the terrorist unarmed and forced him to detonate his vest, which resulted in his death.
          He was awarded the Ashok Chakra "For his act of 
        exemplary courage, grit, selflessness and valour in the face of a terrorist attack, resulting in his sacrifice and saving 10 of his colleagues”
    </p>
</div>
<div class="content">
    <img src="images/Lieutenant Navdeep Singh.png" alt="" class="rightpic">
    <h3>Lieutenant Navdeep Singh(2012)</h3>
    <p>He led an operation to ambush 17 well-trained and armed terrorists who infiltrated into Jammu and Kashmir state. He killed 4 of the terrorists 
        and brought an injured team member to safety before succumbing to fatal injury from close range. 
        He was posthumously conferred the highest peacetime gallantry award of India Ashoka Chakra by President of India on the 63rd Republic Day.
        </p>
</div>
<!-- Copy till here -->

<!-- Copy from here -->
<div class="content">
    <img src="images/Sub Inspector K. Prasad Babu.png" alt="" class="leftpic">
    <h3>Sub Inspector K. Prasad Babu(2014)</h3>
    <p>KLVSNV Prasad Babu was an Indian police officer belonging to the Greyhounds special operations group of the Andhra Pradesh Police. In 2013 he was 
        posthumously awarded the Ashoka Chakra, India's highest 
        peacetime gallantry award, after he played a vital role in the death of nine Maoists and helped save the lives of four officers.
    </p>
</div>
<div class="content">
    <img src="images/Naik Neeraj Kumar Singh.png" alt="" class="rightpic">
    <h3>Naik Neeraj Kumar Singh(2014)</h3>
    <p>Naik Neeraj Kumar Singh, was a Non Commissioned Officer (NCO) in the Indian Army who was posthumously awarded the Ashok Chakra, 
        the country’s highest peacetime military decoration on 26 January 2015.[1] He had enlisted in the 13th battalion, Rajputana Rifles
         and was serving in the 57th battalion Rashtriya Rifles when he was martyred in action.The Army man, while leading a search operation at Kupwara in Jammu & Kashmir on August 24, 2014,
         came under heavy fire from terrorists. He rescued an injured Army person and shot dead one of the terrorists.
        </p>
</div>
<!-- Copy till here -->

<!-- Copy from here -->
<div class="content">
    <img src="images/Major Mukund Varadarajan.png" alt="" class="leftpic">
    <h3>Major Mukund Varadarajan(2014)</h3>
    <p>Major Mukund Varadarajan was an officer in the Rajput Regiment of the Indian Army. In 2014, he was posthumously awarded the 
        Ashok Chakra, India's highest peacetime gallantry award, for killing three terrorists in an encounter at the Shopian district of Jammu and Kashmir.
    </p>
</div>
<div class="content">
    <img src="images/Lance Naik Mohan Goswami.png" alt="" class="rightpic">
    <h3>Lance Naik Mohan Goswami(2016)</h3>
    <p>Lance Naik Mohan Nath Goswami was a soldier in the 9 Para (SF) of the Parachute Regiment of the Indian Army. He was posthumously 
        awarded the Ashoka Chakra, India's highest peacetime military decoration. On 3 September 2015, while serving with the 9th battalion
         of the Parachute Regiment, Goswami was killed in an ambush operation while fighting four terrorists in Kupwara district, Jammu
        and Kashmir. For his actions in Kupwara, he was posthumously awarded the Ashoka Chakra.
        </p>
</div>
<!-- Copy till here -->

<!-- Copy from here -->
<div class="content">
    <img src="images/Havildar Hangpan Dada.png" alt="" class="leftpic">
    <h3>Havildar Hangpan Dada(2017)</h3>
    <p>On the night of 26 May 2016, Dada, as Sabu Post Commander of 35 Rashtriya Rifles, while establishing a stop along with his section at 12,500 feet, led a charge on 
        hiding terrorists in the Shamshabari Ranges in Naugam, Jammu and Kashmir, resulting in the neutralisation of four heavily armed terrorists.[2] He along with his 
        team spotted the movement of terrorists in the area and engaged them in a fierce encounter that went on for over 24 hours. He charged at the spot where terrorists 
        were and killed two terrorists on the spot and later the third one after a hand-to-hand scuffle as they slid down the hill towards the Line of Control. Dada sustained 
        a sudden burst of automatic fire from the hiding fourth terrorist, receiving a gun shot wound. He continued to pin down the fourth terrorist and later succumbed to his
         injuries received before wounding the terrorist.Dada's action of eliminating three terrorists in an '
        engagement at close quarters and injuring a fourth one, in disregard to his personal safety, foiled the infiltration bid and ensured the safety of his men.
    </p>
</div>
<div class="content">
    <img src="images/Corporal Jyoti Prakash Nirala.png" alt="" class="rightpic">
    <h3>Corporal Jyoti Prakash Nirala(2018)</h3>
    <p>Corporal Jyoti Prakash Nirala, was a member of the Garud Commando Force. He was posthumously awarded the Ashoka Chakra, 
        India's highest peacetime military decoration in January 2018. He is the first airman to receive the award for ground combat 
        and only the third one to receive it overall after Suhas Biswas and Rakesh Sharma.
        </p>
</div>
<!-- Copy till here -->

<!-- Copy from here -->
<div class="content">
    <img src="images/Lance Naik Nazir Ahmad Wani.png" alt="" class="leftpic">
    <h3>Lance Naik Nazir Ahmad Wani(2019)</h3>
    <p>Nazir joined 162 Infantry Battalion (Territorial Army), a Territorial Army battalion of the Jammu and Kashmir Light Infantry, in 2004. 
        He was awarded Sena Medal in 2007 for gallantry and for a second time in 2018, for killing a terrorist in close combat. He took part in 
        several major counter-insurgency operations in which top terrorists were either arrested or killed. According to one of his relatives, 
        Wani had killed around thirty terrorists including some major terrorists.At the time of his death, Wani's battalion, 
        162 Infantry Battalion TA was attached to the 34th battalion, Rashtriya Rifles while conducting counter-insurgency operations.
    </p>
</div>
<div class="content">
    <img src="images/Assisant Sub- Inspector Babu Ram.png" alt="" class="rightpic">
    <h3>Assisant Sub- Inspector Babu Ram(2021)</h3>
    <p>J&K Police officers and security forces were checking vehicles travelling through Pantha-Chowk. Three terrorists then arrived on a moped and attacked a 
        paramilitary force member who was standing by the highway, taking his weapon and opening fire on the police and security forces indiscriminately.
         After the attack, the terrorists entered Dhobhi Mohalla in Pantha-Chowk. Immediately, the area was cordoned off and search operation was launched. 
         ASI Ram was part of the advance party who launched an assault against holed up terrorists, the terrorists then opened fire at the joint search party, triggering an encounter. 
        The encounter ended with the elimination of three Lashkar-e-Taiba (LeT) terrorists, including a commander. However, Ram was killed in this exchange.
        </p>
</div>
<!-- Copy till here -->
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
var input, filter, ul, li, a, i;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
div = document.getElementById("myDropdown");
a = div.getElementsByTagName("a");
for (i = 0; i < a.length; i++) {
txtValue = a[i].textContent || a[i].innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
  a[i].style.display = "";
} else {
  a[i].style.display = "none";
}
}
}
</script>
    
</body>
</html>