<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRONACHARYA Awardees</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .dropbtn {
    background-color: rgb(255, 221, 182);
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
      background-color: white;
    
  }
  
  /* The search field */
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  /* The search field when it gets focus/clicked on */
  #myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: rgb(255, 221, 182);
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 221, 182);
    min-width: 230px;
    
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
      </style>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="images/logo.png" />
            </div>
            <div class="icon">
              <span class="toggle">☰</span>
            </div>
            <ul class="list-item">
              <li><a href="xyz.html">Home</a></li>
              <li><a href="xyz.html">Search</a></li>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Search</button>
                <div id="myDropdown" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  <a href="BharatRatna.html">Bharat ratna</a>
                  <a href="#">PADMA BHUSHA</a>
                  <a href="padmashri.html">PADMA SHRI</a>
                  <a href="Padmavibhushan.html">PADMA VIBHUSHAN</a>
                  <a href="#">MAHAVIR CHAKRA</a>
                  <a href="#">VIR CHAKRA</a>
                  <a href="AshokChakra.html">ASHOKA CHAKRA</a>
                  <a href="#">SHAURYA CHAKRA</a>
                  <a href="paramveer.html">PARAMVIR CHAKRA</a>
                  <a href="DRONACHARYAAWARD.html">DRONA CHARYA AWARD</a>
                  <a href="arjuna.html">ARJUNA RATNA</a>
                  <a href="#">DADA SAHEB PHALKE AWARD</a>
                </div>
              </div>
              <li><a href="#bottom">About us</a></li>
            </ul>
          </nav>
          <script src="js/script.js"></script>
        </header>
        <div class="background-image">
        <div class="award">
            <img src="images/drona.jpg" alt="awardpic" id="awardpic">
            <h2>DRONACHARYA Awardees</h2>
        </div>
    
    
        
        <!-- Copy from here -->
        <div class="content">
            <img src="images/michael.jpg" alt="" class="leftpic">
            <h3>Michael Ferreira(2001)</h3>
            <p>Michael Ferreira (born 1 October 1938 in Bombay [now Mumbai]), nicknamed "the Bombay Tiger", is notable amateur player of English 
                billiards from India, and a three-time Amateur World Champion. He participated in the Indian National Billiards Championship in 
                1960 for the first time, and in 1964 represented India in the World Amateur Billiards Championship (WABC) held in New Zealand, where
                 he progressed to the semi-finals. In 1977, he won his first World Amateur Billiards Champion title and followed it up with 
                 the World Open Billiards Championship title in the same year. He has two other WABC titles. In 1978 he became the first amateur to break the barrier 
                of 1,000 points, in the billiards national championships, and created a new amateur world record by scoring 1,149 points.

     
            </p>
        </div>
        <div class="content">
            <img src="images/sunny.jpg" alt="" class="rightpic">
            <h3>Sunny Thomas(2001)</h3>
            <p>Sunny Thomas is a former Indian national shooting champion in the rifle open sight event from Kerala, India. 
                He was the coach of Indian shooting team for 19 years from 1993 to 2012. India won 108 gold, 74 silver and 
                53 bronze medals from various tournaments including the World Championships, Olympics
                 and the Asian Games during his stint. He received the Dronacharya Award in 2001.</p>
        </div>

        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/krishan.jpg" alt="" class="leftpic">
            <h3>Maharaj Krishan Kaushik(2002)</h3>
            <p>He was a member of the team when it won the gold medal at the 1980 Summer Olympics in Moscow. In 1998, he received the Arjuna Award. 
                He also wrote the book The Golden Boot. For his coaching contribution to Indian hockey he received 
                the Dronacharya Award in 2002. He died on 8 May 2021 to COVID-19 in New Delhi during the COVID-19 pandemic in India.
     
            </p>
        </div>
        <div class="content">
            <img src="images/homi.jpg" alt="" class="rightpic">
            <h3>Homi Motivala(2002)</h3>
            <p>Homi Dady Motivala (born 18 June 1958) is an Indian sportsperson in Yachting.[1]

                He received the Arjuna award for best performance in yachting for the year 1993, the Major Dhyan Chand Khel Ratna award jointly 
                with P. K. Garg for overall best performance in sports for the year 1994–95 and the Dronacharya Award for "Coaching excellence 
                in Yachting" for the year 2002. Together with Garg, he won the bronze medal in the enterprise class at the 1990 and 1994 
                Asian Games held at Beijing and Hiroshima respectively. They were also the world champions in the same class in 1993.</p>
        </div>
        
        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/boby.jpg" alt="" class="leftpic">
            <h3>Robert Bobby George(2003)</h3>
            <p>Robert Bobby George is an athletics coach from Kerala, India. In 2004, he received Dronacharya Award, India's highest award for sports coaching.
                Bobby George was a former national champion in triple jump. He is best known as the coach of his wife and long jump medalist Anju Bobby George. A mechanical 
                engineer, Bobby quit his job in 1998 to become Anju's full-time coach.

In 2018, Bobby was appointed as 'high performance specialist coach' for India.

Anju and Bobby started their athletics training academy named Anju Bobby George Academy in Bangalore, Karnataka under Anju Bobby Sports Foundation.

     
            </p>
        </div>
        <div class="content">
            <img src="images/jr.jpg" alt="" class="rightpic">
            <h3>Rajinder Singh Jr.(2003)</h3>
            <p>Rajinder Singh Jr. was born on 13 May 1959 in Sarih village of Indian Punjab. He started playing field hockey in 
                his childhood and developed an interest in this game. He then joined the Punjab field hockey and was chosen as 
                the best performer. He coached Indian field hockey from 2001–2003 and then from 2005 to 2011.</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/poncha.jfif" alt="" class="leftpic">
            <h3>Cyrus Poncha(2004)</h3>
            <p>Cyrus Poncha is an Indian squash administrator and coach. Born in Mumbai, he is currently based out of Chennai, and coaches at the ICL-TNSRA Squash 
                Academy. Presently, he is the Secretary General of Squash Rackets Federation of India. He is a Dronacharya Awardee. He was adjudged Asian Squash Federation
                 Coach of the Year 
                six times. He has coached several squash players such as Joshna Chinappa, Dipika Pallikal Karthik, Saurav Ghoshal and Velavan Senthilkumar.
     
            </p>
        </div>
        <div class="content">
            <img src="images/sunita.jfif" alt="" class="rightpic">
            <h3>Sunita Sharma(2004)</h3>
            <p>Over the years, Sharma coached dozens of men and women cricketers who went on to play at international and first-class level. She is reportedly 
                India's first woman cricket coach. Some of her women trainees who played at the international level are Manimala Singhal, Shashi Gupta, 
                Anju Jain, and Anjum Chopra. Between 1975 and 1990, Sharma also conducted coaching camps for international cricketers where the likes of Shantha 
                Rangaswamy, Diana Edulji, Gargi Banerji, Sandhya Agarwal and Shubhangi Kulkarni underwent training. She was the coach of Deep Dasgupta, who played 
                for the men's national team, since he was seven years of age. Since the early-1980s, she trained Indian team probables at Sports Authority of 
                India's National Stadium Cricket Academy in Delhi. She later worked as a coach and manager of the women's national team. She briefly worked 
                on the national women's team selection committee until 2015 when the Board of Control for Cricket in India (BCCI) removed her because she had not 
                played international cricket.

                In July 2002, the Women's Cricket Association of India (WCAI) recommended her for the Dronacharya Award. She received the award in 2005.</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/rao.jpg" alt="" class="leftpic">
            <h3>Maha Singh Rao(2005)</h3>
            <p>Recognising his potential he was sent by the Government of India to attend the international coaching course in Budapest, 
                Hungary in 2005. The course is conducted by the Universitas Budapestinesis de semmelweis nominata and is recognised by the international 
                Olympic council for Olympic solidarity. Later he was selected for the prestigious Dronacharya Award for the year 2005.

     
            </p>
        </div>
        <div class="content">
            <img src="images/rd.jpg" alt="" class="rightpic">
            <h3>R. D. Singh(2006)</h3>
            <p>In 1997, He found Devendra Jhajharia in a school competition. In 2004 his trainee Devendra Jhajharia became paralympic gold medal winner of India.
                In 2005 Govt. of Rajasthan honored him for his achievements.
                In 2007 Govt. of India gave prestigious Dronacharya award for his great achievements in para-sport. He also became the first and only Dronacharya awardee for para-sports.</p>
        </div>
        
        <!-- Copy till here -->
        <div class="bottom-container" id="bottom">
            <a class="footer-link" href="#">LinkedIn</a>
            <a class="footer-link" href="#">Instagram</a>
            <a class="footer-link" href="#">Github</a>
            <p class="copyright">© 2022 VITBHOPAL</p>
          </div>
          <script>
            /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
        </script>
</body>
</html>