<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADMA VIBHUSHAN awardees</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
      .dropbtn {
  background-color: rgb(255, 221, 182);
  color:black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: white;
  
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  background-color: rgb(255, 221, 182);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 221, 182);
  min-width: 230px;
  
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    </style>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="images/logo.png" />
            </div>
            <div class="icon">
              <span class="toggle">☰</span>
            </div>
            <ul class="list-item">
              <li><a href="xyz.html">Home</a></li>
              <li><a href="xyz.html">Search</a></li>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Search</button>
                <div id="myDropdown" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  <a href="BharatRatna.html">Bharat ratna</a>
                  <a href="#">PADMA BHUSHA</a>
                  <a href="padmashri.html">PADMA SHRI</a>
                  <a href="Padmavibhushan.html">PADMA VIBHUSHAN</a>
                  <a href="#">MAHAVIR CHAKRA</a>
                  <a href="#">VIR CHAKRA</a>
                  <a href="AshokChakra.html">ASHOKA CHAKRA</a>
                  <a href="#">SHAURYA CHAKRA</a>
                  <a href="paramveer.html">PARAMVIR CHAKRA</a>
                  <a href="DRONACHARYAAWARD.html">DRONA CHARYA AWARD</a>
                  <a href="arjuna.html">ARJUNA RATNA</a>
                  <a href="#">DADA SAHEB PHALKE AWARD</a>
                </div>
              </div>
              <li><a href="#bottom">About us</a></li>
            </ul>
          </nav>
          <script src="js/script.js"></script>
        </header>
        <div class="background-image">
        <div class="award">
            <img src="images/padmavibhushan.jpg" alt="awardpic" id="awardpic">
            <h2>PADMA VIBHUSHAN awardees</h2>
        </div>
    
    
        
        <!-- Copy from here -->
        <div class="content">
            <img src="images/Georgefer.jpg" alt="" class="leftpic">
            <h3>George Mathew Fernandes(2020)</h3>
            <p>George Mathew Fernandes (3 June 1930 – 29 January 2019) was an Indian trade unionist, statesman,
                 and journalist, who served as the 22nd Defence Minister of India from 1998 until 2004. He was 
                a member of Lok Sabha for over 30 years, starting from Bombay (present-day Mumbai) in 1967 till 2009 
                mostly representing constituencies from Bihar. He was a key member of the Janata Dal and the founder of the Samata Party. He 
                held several ministerial portfolios including communication , industry, railways, 
                and defence. In 2020, he was awarded Padma Vibhushan (posthumously).

     
            </p>
        </div>
        <div class="content">
            <img src="images/arun.jpg" alt="" class="rightpic">
            <h3>Arun Jaitley(2020)</h3>
            <p>Arun Jaitley (28 December 1952 – 24 August 2019) was an Indian politician and attorney. A member of the 
                Bharatiya Janata Party, Jaitley served as the Minister of Finance and Corporate Affairs of the Government 
                of India from 2014 to 2019. Jaitley previously held the cabinet portfolios of Finance, Defence, Corporate Affairs, 
                Commerce and Industry, and Law and Justice in the Vajpayee government and Narendra Modi government.</p>
        </div>

        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/arerood.jpg" alt="" class="leftpic">
            <h3>Sir Anerood Jugnauth(2020)</h3>
            <p>Sir Anerood Jugnauth, GCSK, PV, KCMG, PC, QC (29 March 1930 – 3 June 2021) was a Mauritian politician and barrister who served both as
                 President and Prime Minister of Mauritius. He was Member of Parliament for Piton & Riviere Du Rempart.

                A central figure of Mauritian politics in the 1980s and 1990s, he was Leader of the Opposition from 1976 to 1982. He served 
                as Prime Minister from 1982 to 1995 and again from 2000 to 2003. He was then elected as President of Mauritius and 
                served as such from 2003 to 2012. Following his party's victory in the 2014 general elections, 
                he was appointed again to serve his sixth term as Prime Minister by President Kailash Purryag on 14 December 2014.
     
            </p>
        </div>
        <div class="content">
            <img src="images/MaryKom.jpg" alt="" class="rightpic">
            <h3>Mary Kom(2020)</h3>
            <p>Mangte Chungneijang Mary Kom OLY (born 24 November 1982) is an Indian amateur boxer, politician, and former Member of 
                Parliament, Rajya Sabha. She is the only woman to win the World Amateur Boxing Championship six times, the only female
                 boxer to have won a medal in each one of the first seven World Championships, and the only boxer (male or female) to win eight 
                 World Championship medals. Nicknamed Magnificent Mary, she is the only Indian female boxer to have qualified for the 
                 2012 Summer Olympics, competing in the flyweight (51 kg) category and winning a bronze medal. She had also been ranked as the 
                 world's No. 1 female light-flyweight by the International Boxing Association (amateur) (AIBA). She became the first Indian
                  female boxer to win a gold medal in the Asian Games in 2014 at Incheon, South Korea and is the first Indian female boxer to win gold
                   at the 2018 Commonwealth Games. She is also the only boxer to become Asian 
                Amateur Boxing Champion for a record six times. Mary Kom won the 51kg gold in President's Cup in Indonesia.</p>
        </div>
        
        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/mishra.jpg" alt="" class="leftpic">
            <h3>Chhannulal Mishra(2020)</h3>
            <p>Chhannulal Mishra has won 'Shiromani Award' of Sur Singar Sansad, Bombay; Uttar Pradesh Sangeet Natak Akademi Award; 
                Naushad Award of U.P. Govt; Yash Bharti Award of U.P Government and the Bihar Sangeet Shiromani 
                Award. He was awarded the Padma Bhushan, India's third highest civilian honour, on 25 January 2010.
                He was awarded the Padma Vibhushan India's second highest civilian award in 2020.

     
            </p>
        </div>
        <div class="content">
            <img src="images/swaraj.jpg" alt="" class="rightpic">
            <h3>Sushma Swaraj(2020)</h3>
            <p>Sushma Swaraj (14 February 1952 – 6 August 2019) was an 
                Indian lawyer, politician, and diplomat who served as the Minister of External Affairs of India 
                in the first Narendra Modi government from 2014 to 2019. She is only the second person to complete 
                the 5 year term as Minister of External Affairs after Jawaharlal Nehru. Being a senior leader of 
                Bharatiya Janata Party, she was the second woman to hold the office, after Indira Gandhi. She was 
                elected seven times as a Member of Parliament and three times as a Member of the Legislative Assembly. 
                At the age of 25 in 1977, she became the youngest cabinet minister of the Indian state of Haryana. She 
                also served as 5th Chief Minister of 
                Delhi for a short duration in 1998 and became the first female Chief Minister of Delhi.</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/tirtha.jpg" alt="" class="leftpic">
            <h3>Vishwesha Tirtha(2020)</h3>
            <p>Sri Vishwesha Tirtharu, officially known as Śrī Śrī 1008 Śrī Viśveśa-tīrtha Śrīpād Kannada: ಶ್ರೀ ಶ್ರೀ ೧೦೮
                 ಶ್ರೀ ವಿಶ್ವೇಶತೀರ್ಥ ಶ್ರೀಪಾದಂಗಳವರು (27 April 1931 – 29 December 2019[1]), was an Indian Hindu guru, saint 
                 and presiding swamiji of the Sri Pejavara Adokshaja Matha,
                 one of the Ashta Mathas belonging to the Dvaita school of philosophy founded by Sri Madhvacharya.
     
            </p>
        </div>
        <div class="content">
            <img src="images/shinzo.jpg" alt="" class="rightpic">
            <h3>Shinzo Abe(2021)</h3>
            <p>Shinzo Abe (/ˈʃɪnzoʊ ˈɑːbeɪ/ SHIN-zoh AH-bay; Japanese: 安倍 晋三, Hepburn: Abe Shinzō, IPA: [abe ɕindzoː]; 21 September 1954 – 8 July 2022)
                 was a Japanese politician who served as Prime Minister of Japan and President of the Liberal Democratic Party (LDP) from 2006 to 2007
                  and again from 2012 to 2020. He was the longest-serving prime minister in Japanese history. Abe also 
                served as Chief Cabinet Secretary from 2005 to 2006 under Junichiro Koizumi and was briefly the opposition leader in 2012.</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/spboi.jpg" alt="" class="leftpic">
            <h3>S. P. Balasubrahmanyam(2021)</h3>
            <p>Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), also referred to as SPB or SP 
                Balu or Balu, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, 
                and film producer. He is widely regarded as one of the greatest Indian singers of all time. He predominently
                 worked in Telugu, Tamil, Kannada, Malayalam, and Hindi films and sang in a total of 16 languages.

     
            </p>
        </div>
        <div class="content">
            <img src="images/hegde.jfif" alt="" class="rightpic">
            <h3>B. M. Hegde(2021)</h3>
            <p>Belle Monappa Hegde (born 18 August 1938) is a cardiologist, professor of medicine, and author. He was the Vice Chancellor 
                of Manipal Academy of Higher Education from 1999 to 2003. He was awarded Padma 
                Bhushan in 2010 and Padma Vibhushan in 2021. He has supported theories of homeopathy and quantum healing.</p>
        </div>
        
        <!-- Copy till here -->
        <div class="bottom-container" id="bottom">
            <a class="footer-link" href="#">LinkedIn</a>
            <a class="footer-link" href="#">Instagram</a>
            <a class="footer-link" href="#">Github</a>
            <p class="copyright">© 2022 VITBHOPAL</p>
          </div>
          <script>
            /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
        </script>
</body>
</html>