<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padma Shri awardees</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .dropbtn {
    background-color: rgb(255, 221, 182);
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
      background-color: white;
    
  }
  
  /* The search field */
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  /* The search field when it gets focus/clicked on */
  #myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: rgb(255, 221, 182);
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 221, 182);
    min-width: 230px;
    
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
      </style>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="images/logo.png" />
            </div>
            <div class="icon">
              <span class="toggle">☰</span>
            </div>
            <ul class="list-item">
              <li><a href="xyz.html">Home</a></li>
              <li><a href="xyz.html">Search</a></li>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Search</button>
                <div id="myDropdown" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  <a href="BharatRatna.html">Bharat ratna</a>
                  <a href="#">PADMA BHUSHA</a>
                  <a href="padmashri.html">PADMA SHRI</a>
                  <a href="Padmavibhushan.html">PADMA VIBHUSHAN</a>
                  <a href="#">MAHAVIR CHAKRA</a>
                  <a href="#">VIR CHAKRA</a>
                  <a href="AshokChakra.html">ASHOKA CHAKRA</a>
                  <a href="#">SHAURYA CHAKRA</a>
                  <a href="paramveer.html">PARAMVIR CHAKRA</a>
                  <a href="DRONACHARYAAWARD.html">DRONA CHARYA AWARD</a>
                  <a href="arjuna.html">ARJUNA RATNA</a>
                  <a href="#">DADA SAHEB PHALKE AWARD</a>
                </div>
              </div>
              <li><a href="#bottom">About us</a></li>
            </ul>
          </nav>
          <script src="js/script.js"></script>
        </header>
        <div class="background-image">
        <div class="award">
            <img src="images/padmashri.jfif" alt="awardpic" id="awardpic">
            <h2>Padma Shri awardees</h2>
        </div>
    
    
        
        <!-- Copy from here -->
        <div class="content">
            <img src="images/manoj.jpg" alt="" class="leftpic">
            <h3>Manoj Das(2001)</h3>
            <p>Manoj Das (27 February 1934 – 27 April 2021) was an Indian author who wrote in Odia and English. In 2000,
                Manoj Das was awarded the Saraswati Samman. He was awarded Padma Shri in 2001, the fourth-highest Civilian 
                Award in India, Padma Bhusan in 2020, and the 
                third-highest Civilian Award in India for his contribution to the field of Literature & Education.

     
            </p>
        </div>
        <div class="content">
            <img src="images/tulasi.png" alt="" class="rightpic">
            <h3>Tulasi Munda(2001)</h3>
            <p>Tulasi Munda (born 15 July 1947) is a social activist from the Indian state of Odisha. She 
                was awarded the Padma Shri in 2001 by Government of India for her contribution to spreading
                 literacy among the impoverished adivasi peoples of Odisha. Munda started an informal school 
                 in 1964 in Odisha's iron ore mining area to educate children from local adivasi populations, 
                 who would otherwise have ended up as child labour 
                in the mines. She had been a child labourer in the mines of Keonjhar herself.</p>
        </div>

        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/gopal.jpg" alt="" class="leftpic">
            <h3>Shri Gopal Chhotray(2002)</h3>
            <p>Gopal Chhotray (1916–2003) was born in Puranagarh village of Jagatsinghpur district in Bihar and Orissa Province, India.

                He is considered to be one of the chief architects of modern Oriya theatre. He brought in 
                significant changes in the morphology of Oriya plays, both in theme and structure. He rescued them from 
                the hold of opera and melodrama, and the overbearing influence of neighbouring Bengal.
     
            </p>
        </div>
        <div class="content">
            <img src="images/charan.jpg" alt="" class="rightpic">
            <h3>	
                Shri Maguni Das(2004)</h3>
            <p>He was the founder of Dasabhuja Gotipua Odishi Nrutya Praishad, a school for Gotipua dance where the art 
                form is taught in the traditional Gurukul way. Born in Raghurajpur, in Puri district of the Indian state
                 of Odisha, he is known to have contributed to the revival of Gotipua tradition, which is widely considered 
                 as the precursor of the classical dance form of Odissi. His style of performance is known as the Raghurajpur 
                 Gharana of Gotipua and his school provides training in the dance discipline, while taking care of the academic
                  education of the students. He was a recipient of Odisha Sangeet Natak Akademi Award and Tulsi Award.
                  The Government of India awarded him the fourth highest civilian honour of the Padma Shri, in 2004, for 
                  his contributions to Gotipua dance.

                Das died on 5 December 2008.</p>
        </div>
        
        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/das.jpg" alt="" class="leftpic">
            <h3>Manoranjan Das(2004)</h3>
            <p>Manoranjan Das (23 July 1923 – 17 February 2013) was an influential Indian dramatist, and pioneer of 
                modernism in Odia Literature. He was known for his experimentalism and deep 
                socio-political awareness, who became most known in the 1960s with his experimental theatre.

                Amongst his most known work are, Kathagodha (The Wooden Horse) and Aranya Fasal (The Wild Harvest), which 
                won him the Sahitya Akademi Award (1971). In a career spanning over four decades, his plays include Janmamati 
                (Land of Birth) written in 1943 and his latest Nandika Kesari which appeared in 1985.

     
            </p>
        </div>
        <div class="content">
            <img src="images/dilip.jpg" alt="" class="rightpic">
            <h3>Dilip Tirkey(2004)</h3>
            <p>Dilip Tirkey (born 25 November 1977), is a former Indian field hockey player and his playing position was of 
                full back. He was best known for his penalty corner hit. Dilip was one of the most difficult defenders 
                (because of his tight marking skill near goal post) to beat in the world. He was an ex-captain of Indian
                 hockey team. On 22 March 2012, he was elected unopposed to the Rajya Sabha as one of the three Biju Janata Dal 
                 (BJD) candidates to the Upper House of Indian Parliament. Previously, Dilip Tirkey was working as chairman 
                 of Odisha Tourism Development Corporation (OTDC), now he is working as the chairman of Odisha Hockey Promotion Council.
                 In September 2022, he was elected unopposed to the position of the president of Hockey India.</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/ranjan.jfif" alt="" class="leftpic">
            <h3>Nalini Ranjan Mohanty(2004)</h3>
            <p>Nalini Ranjan Mohanty is an Indian bureaucrat and former Chairman & Managing Director of the Hindustan 
                Aeronautics Limited (HAL). He is a former president of the Aeronautical Society of India (ASI) and has 
                been the chairman and managing director of Textron India. A Fellow of the ASI and the Institution of Engineers 
                (India), Mohanty received the Ruchi Prativa Samman in 2003. The Government of India awarded him the fourth highest civilian honour of the 
                Padma Shri, in 2004, for his contributions to Indian industrial sector.
     
            </p>
        </div>
        <div class="content">
            <img src="images/mohanty2.jpg" alt="" class="rightpic">
            <h3>Kumkum Mohanty(2005)</h3>
            <p>Kumkum Mohanty (born 10 September 1946) is an Odissi dancer.

                Mohanty was born at Cuttack. She received training from Guru Kelucharan Mohapatra at Kala Vikash Kendra. She is recognised 
                for abhinaya. She has worked as the special secretary (Culture) to the Government of Odisha. After her retirement in 2004, 
                she started her dance school Geeta govinda in 2006, in Bhubaneshwar. 
                Currently she joined as an adjunct professor at School of Humanities, Social Sciences & Management, IIT Bhubaneswar</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/meher.jpg" alt="" class="leftpic">
            <h3>Chaturbhuj Meher(2005)</h3>
            <p>Chaturbhuj Meher is an Indian weaver, considered by many as one of the master weavers of the Tie-dye handloom 
                tradition of Odisha. Born on 13 October 1935 at Sonepur in Odisha, he had formal education only up to school
                 level but learned the traditional weaving craft to join Weavers' Service Centre as a Weaver. Vayan Vihar, a
                  handloom factory and Handloom Research and Training Center, a research institute in 
                Sonepur have been founded by him and he is known to have trained over 10,000 craftsmen.

     
            </p>
        </div>
        <div class="content">
            <img src="images/ileana.jpg" alt="" class="rightpic">
            <h3>Ileana Citaristi(2006)</h3>
            <p>Ileana Citaristi is an Italian-born Indian Odissi and Chhau dancer, and dance instructor based in Bhubaneswar, 
                India. She was awarded the 43rd National Film Awards for Best Choreography for Yugant in 1995 and became, in 2006, the first dancer 
                of foreign origin to be conferred the Padma Shri for her contributions to Odissi.</p>
        </div>
        
        <!-- Copy till here -->
        <div class="bottom-container" id="bottom">
            <a class="footer-link" href="#">LinkedIn</a>
            <a class="footer-link" href="#">Instagram</a>
            <a class="footer-link" href="#">Github</a>
            <p class="copyright">© 2022 VITBHOPAL</p>
          </div>
          <script>
            /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
        </script>
</body>
</html>