<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAM VIR CHAKRA awardees</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .dropbtn {
    background-color: rgb(255, 221, 182);
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
      background-color: white;
    
  }
  
  /* The search field */
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  /* The search field when it gets focus/clicked on */
  #myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: rgb(255, 221, 182);
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 221, 182);
    min-width: 230px;
    
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
      </style>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="images/logo.png" />
            </div>
            <div class="icon">
              <span class="toggle">☰</span>
            </div>
            <ul class="list-item">
              <li><a href="xyz.html">Home</a></li>
              <li><a href="xyz.html">Search</a></li>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Search</button>
                <div id="myDropdown" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  <a href="BharatRatna.html">Bharat ratna</a>
                  <a href="#">PADMA BHUSHA</a>
                  <a href="padmashri.html">PADMA SHRI</a>
                  <a href="Padmavibhushan.html">PADMA VIBHUSHAN</a>
                  <a href="#">MAHAVIR CHAKRA</a>
                  <a href="#">VIR CHAKRA</a>
                  <a href="AshokChakra.html">ASHOKA CHAKRA</a>
                  <a href="#">SHAURYA CHAKRA</a>
                  <a href="paramveer.html">PARAMVIR CHAKRA</a>
                  <a href="DRONACHARYAAWARD.html">DRONA CHARYA AWARD</a>
                  <a href="arjuna.html">ARJUNA RATNA</a>
                  <a href="#">DADA SAHEB PHALKE AWARD</a>
                </div>
              </div>
              <li><a href="#bottom">About us</a></li>
            </ul>
          </nav>
          <script src="js/script.js"></script>
        </header>
        <div class="background-image">
        <div class="award">
            <img src="images/paramveer.jfif" alt="awardpic" id="awardpic">
            <h2>PARAM VIR CHAKRA awardees</h2>
        </div>
    
    
        
        <!-- Copy from here -->
        <div class="content">
            <img src="images/somnath.jpg" alt="" class="leftpic">
            <h3>Somnath Sharma(1947)</h3>
            <p>Major Somnath Sharma, PVC (31 January 1923 – 3 November 1947), was an officer of the Indian Army, and
                 the first recipient of the Param Vir Chakra (PVC), India's highest military decoration, which he was awarded posthumously.

                Sharma was commissioned into the 8th Battalion, 19th Hyderabad Regiment, in 1942. He served in
                 Burma during the Arakan Campaign of World War II, for which he was mentioned in despatches. Fighting 
                 in the Indo-Pakistani War of 1947-1948, Somnath Sharma was martyred in action on 3 November 1947 while 
                 repulsing Pakistani infiltrators near Srinagar Airport. For his gallantry 
                and sacrifice during the Battle of Badgam, he was posthumously awarded the Param Vir Chakra.

     
            </p>
        </div>
        <div class="content">
            <img src="images/jadunath.jpg" alt="" class="rightpic">
            <h3>Jadunath Singh(1948)</h3>
            <p>Jadunath Singh (1916 –1948) was an Indian Army soldier who was posthumously awarded the Param Vir Chakra, India's highest military
                 decoration for his actions in an engagement during the Indo-Pakistani War of 1947.

                Singh was enlisted in the British Indian Army in 1941 and served in the Second World War, fighting against the Japanese in Burma.
                 He later took part in the Indo-Pakistani War of 1947 as a member of the Indian Army. 
                For an action on 6 February 1948 at Tain Dhar, to the north of Naushahra, Naik Singh was awarded the Param Vir Chakra.</p>
        </div>

        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/rama.jpg" alt="" class="leftpic">
            <h3>Rama Raghoba Rane(1948)</h3>
            <p>Born in 1918, Rane served in the British Indian Army during the Second World War. He remained in 
                the military during the post-war period and was commissioned in the Bombay Sappers Regiment of the 
                Indian Army's Corps of Engineers on 15 December 1947. In April 1948, during the Indo-Pakistani War 
                of 1947, Rane played a key role in the capture of Rajauri by Indian forces by being instrumental in
                 clearing several roadblocks and minefields. His actions helped clear the way for advancing Indian tanks. 
                 He was awarded the Param Vir Chakra on 8 April 1948 for his gallantry. He retired as a major from the Indian
                  Army in 1968. During his 28 years' service with 
                the army, he was mentioned in despatches five times. He died in 1994 at the age of 76.
     
            </p>
        </div>
        <div class="content">
            <img src="images/piru.jpg" alt="" class="rightpic">
            <h3>Piru Singh(1948)</h3>
            <p>Singh enrolled in the British Indian Army on 20 May 1936, and was assigned to the 1st Punjab Regiment. Between 
                1940 and 1945, he served on the North-West Frontier and as an instructor, before deploying to Japan as part of 
                the British Commonwealth Occupation Force. After independence, he took part in the Indo-Pakistani War of 1947, 
                serving with the Indian Army's 6th Rajputana Rifles. During the battle, Singh was part of the leading section of 
                a company that was assigned to capture a Pakistani post at Tithwal, in Jammu and Kashmir. Soon after their attack 
                was launched, the company suffered heavy casualties. In time, Singh successfully occupied a Pakistani medium machine-gun 
                post. But, by that time, the entire company lay dead or wounded. Singh was left alone to achieve the objective. He moved out and lobbed grenades 
                at the next enemy post. Before moving to another trench, he received a mortal bullet wound to the head.</p>
        </div>
        
        <!-- Copy till here -->

          <!-- Copy from here -->
          <div class="content">
            <img src="images/karam.jpg" alt="" class="leftpic">
            <h3>Karam Singh(1948)</h3>
            <p>Subedar and Honorary Captain Karam Singh PVC, MM (15 September 1915 – 20 January 1993), an Indian soldier, 
                was a recipient of the Param Vir Chakra (PVC), India's highest award for gallantry. Singh joined the army 
                in 1941, and took part in the Burma Campaign of World War II, receiving the Military Medal for his actions 
                during the Battle of the Admin Box in 1944. He also fought in the Indo-Pakistani War of 1947, and was awarded 
                the PVC for his role in saving a forward post at Richhmar Gali, south of Tithwal. He was also one of the five 
                soldiers chosen to raise the Indian flag for the first time after independence in 1947. Singh later rose to the rank 
                of subedar, and was conferred the rank of honorary captain before his retirement in September 1969.

     
            </p>
        </div>
        <div class="content">
            <img src="images/salaria.jpg" alt="" class="rightpic">
            <h3>Gurbachan Singh Salaria(1961)</h3>
            <p>In December 1961, Salaria was among the Indian troops deployed to the Republic of the Congo as 
                part of the United Nations Operation in the Congo. On 5 December, Salaria's battalion was tasked to 
                clear a roadblock of two armoured cars manned by 150 gendarmes of the secessionist State of Katanga on 
                the way to the Elizabethville Airport. The plan was that Salaria and his men were to block their retreat. 
                His rocket launcher team attacked and destroyed the Katangese armoured cars. This unforeseen move confused the 
                gendarmerie, and Salaria felt it would be best to attack before they reorganised. Though his troops were outnumbered, 
                they charged towards the Katangese and killed 40 men in a kukri assault. During the attack, Salaria was shot twice in 
                the neck and eventually succumbed to his injuries. The remaining gendarmes fled in confusion, leaving their dead and 
                wounded behind. This helped the main battalion to easily overrun the Katangese and clear the roadblock. 
                For his duty and courage, and disregard for his own safety during the battle, Salaria was awarded the PVC.</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/thapa.jpg" alt="" class="leftpic">
            <h3>Dhan Singh Thapa(1962)</h3>
            <p>Lieutenant Colonel Dhan Singh Thapa, PVC (10 April 1928 – 6 September 2005) was an Indian Army officer, and 
                recipient of the Param Vir Chakra, India's highest military decoration.
                Thapa was commissioned into the 1st Battalion, 8 Gorkha Rifles in 1949.
     
            </p>
        </div>
        <div class="content">
            <img src="images/joginder.jpg" alt="" class="rightpic">
            <h3>Joginder Singh(1962)</h3>
            <p>Subedar Joginder Singh Sahnan, PVC (26 September 1921 – 23 October 1962), was an Indian Army soldier who 
                posthumously received India's highest military gallantry award, the Param Vir Chakra. Singh joined the 
                British Indian Army in 1936 and served in the 1st battalion of the Sikh Regiment. During the 1962 Sino-Indian War, 
                he was commanding a platoon at the Bum La Pass in the North-East Frontier Agency. Though heavily outnumbered, he led 
                his troops against a Chinese assault and defended his post until he was wounded and captured. Singh died from his 
                injuries while in Chinese custody. He single-handedly killed more than 
                50 Chinese soldiers, and became a war hero within the Indian Armed forces.</p>
        </div>
        
        <!-- Copy till here -->

         <!-- Copy from here -->
         <div class="content">
            <img src="images/shaitan.jpg" alt="" class="leftpic">
            <h3>Shaitan Singh(1962)</h3>
            <p>Major Shaitan Singh Bhati, PVC (1 December 1924 – 18 November 1962) was an Indian Army officer and recipient 
                of the Param Vir Chakra, India's highest military decoration. Singh was born in Rajasthan. On completing his 
                graduation, Singh joined the Jodhpur State Forces. He was transferred to the Kumaon Regiment after the princely 
                state of Jodhpur was merged into 
                India. He took part in operations in the Naga Hills and also in the 1961 Indian annexation of Goa.

     
            </p>
        </div>
        <div class="content">
            <img src="images/hamid.jpg" alt="" class="rightpic">
            <h3>Abdul Hamid(1965)</h3>
            <p>Hamid joined the army in December 1954, and was posted to the 4th Battalion of the Grenadiers regiment. 
                During the Sino-Indian War, his battalion participated in the battle of Namka Chu against the People's Liberation Army. 
                During the Indo-Pakistani War of 1965, the 4 Grenadiers battalion was entrusted with a vital position before the village 
                of Chima on the Khem Karan–Bhikhiwind line. At the Battle of Asal Uttar on 9–10 September 1965, Hamid destroyed 
                eight Pakistani tanks and was killed destroying the ninth tank.</p>
        </div>
        
        <!-- Copy till here -->
        <div class="bottom-container" id="bottom">
            <a class="footer-link" href="#">LinkedIn</a>
            <a class="footer-link" href="#">Instagram</a>
            <a class="footer-link" href="#">Github</a>
            <p class="copyright">© 2022 VITBHOPAL</p>
          </div>
          <script>
            /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
        </script>
</body>
</html>